<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
    display: block;  /*might want to change to other style*/
    flex-flow: row wrap;
    justify-content: space-around;
}

.canvasContainer {
    position: relative;
}

.canvasContainer canvas, .canvasContainer svg {
    position: absolute;
    top: 0;
    left: 0;
}

.canvasContainer svg {
    z-index: 10;
}

.canvasContainer .hexagons > path {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

h1 {
	display: block;
}

</style>
<h1>Exploration of Different Types of Binning</h1>
<input id="file" type="file" autocomplete="off" onchange="getFileName()"></input>
<!-- all possible options -->
<div>
<select id = "opts" autocomplete="off">
	<option value="scatter" selected="selected">scatterplot</option>
	<option value="blending">blending</option> 
	<option value="pt1">point glyph (random)</option>
	<option value="pt2">point glyph (at least one of each class)</option>
	<option value="pt3">point glyph (explicit outliers as △)</option>
	<option value="pie1">pie chart (with grayscale background)</option>
	<option value="pie2">pie chart (varying size)</option>
	<option value="weaving1">weaving (with background color)</option>
	<option value="weaving2">weaving (show density)</option>
	<option value="texture">color + orientaion</option>
</select>
</div>
Adjust your bin size<input type="range" id="myRange" value="15" min="10" max="100" autocomplete="off">
<h2>Warning! Scatterplot might be the bottleneck to render things.</h2>
<body>

<script src="https://d3js.org/d3.v3.min.js"></script>
<!--<script src="textures.min.js"></script>-->
<script src="d3.hexbin.min.js"></script>
<script src="binning.js"></script>

</body>