<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
    display: block;  /*might want to change to other style*/
    flex-flow: row wrap;
    justify-content: space-around;
    font-family: sans-serif;
}

.canvasContainer {
    position: relative;
}

.canvasContainer canvas, .canvasContainer svg {
    position: absolute;
    top: 0;
    left: 0;
}

.canvasContainer svg {
    z-index: 10;
}

.canvasContainer .hexagons > path {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

h1 {
	display: block;
}

.funcbox {
	background-color: beige;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-radius: 10px;
    max-width: 600px;
}

.tooltiptext {
    visibility: hidden;
    /* width: 120px; */
    background-color: #9E9E9E;
    color: #fff;
    /* text-align: center; */
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

</style>
<head>
	<title>Exploration of Different Types of Binning</title>
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
	<!--link rel="stylesheet" href="slider.css"-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<h1>Exploration of Different Types of Binning</h1>
	<h3>Notice: This application works best for datasets with less than 10 classes.</h3>
	<div class="funcbox">
	<div>
	Upload dataset (only support csv):
		<form action="upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
      </form>
	</div>
	<!-- all possible options -->
	<div class="dropdown">
	Choose designs:
		<select id = "opts" autocomplete="off">
			<option value="scatter" selected="selected">scatterplot</option>
			<option value="blending">blending</option> 
			<option value="pt1">point glyph (random)</option>
			<option value="pt2">point glyph (at least one of each class)</option>
			<option value="pt3">point glyph (explicit outliers as △)</option>
			<option value="pie1">pie chart (with grayscale background)</option>
			<option value="pie2">pie chart (varying size)</option>
			<option value="weaving1">weaving (with background color)</option>
			<option value="weaving2">weaving (show density)</option>
			<option value="texture">color + orientaion</option>
		</select>
	</div>
	<div>Adjust your bin size: <input type="range" id="myRange" value="15" min="10" max="100" autocomplete="off"></div>
	<div class="tooltip">Generate png of the current design: <input type="button" id="btnSave" value="generate" onClick="printPDF()"/> 
	<span class="tooltiptext">Please click on the generated image under the original visualization to save files.</span> 
	</div>
	</div>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="{{ url_for('static', filename='d3.hexbin.min.js') }}"></script>
		<script src="{{ url_for('static', filename='binning.js') }}"></script>
	<script>
		var params = get_params(location.search);
		//console.log(params['filename']);
		var file = params['filename'] ? 
			"/uploads/" + params['filename'] : 
			"{{ url_for('static', filename='cluster-data.csv') }}";
		Binning.draw(file);
		// fix this part
		// from: http://bl.ocks.org/biovisualize/8187844
		function printPDF()  {
			var svgString = new XMLSerializer().serializeToString(document.querySelector('svg'));

			var canvas = document.getElementById("canvastest");
			var destCanvas = document.getElementById("destCanvas");
			var ctx = canvas.getContext("2d");
			var dctx = destCanvas.getContext("2d");
			destCanvas.height = 600;
			destCanvas.width = 600;
			dctx.drawImage(canvas, 40, 20); // need some offset
			
			var DOMURL = self.URL || self.webkitURL || self;
			var img = new Image();
			var svg = new Blob([svgString], {type: "image/svg+xml"});
			var url = DOMURL.createObjectURL(svg);
			img.onload = function() {
				dctx.drawImage(img, 0, 0); // this part draws the svg to canvas
				var png = destCanvas.toDataURL("image/png");
				document.querySelector('#png-container').innerHTML = '<a href="'+png+'" download="image.png"><img id="img1" src="'+png+'"/></a>';
				DOMURL.revokeObjectURL(png);
				dctx.clearRect(0, 0, canvas.width, canvas.height);
				destCanvas.height = 0;
			};
			img.src = url;
		}

		function get_params(search_string) {

		  var parse = function(params, pairs) {
		    var pair = pairs[0];
		    var parts = pair.split('=');
		    var key = decodeURIComponent(parts[0]);
		    var value = decodeURIComponent(parts.slice(1).join('='));

		    // Handle multiple parameters of the same name
		    if (typeof params[key] === "undefined") {
		      params[key] = value;
		    } else {
		      params[key] = [].concat(params[key], value);
		    }

		    return pairs.length == 1 ? params : parse(params, pairs.slice(1))
		  }

		  // Get rid of leading ?
		  return search_string.length == 0 ? {} : parse({}, search_string.substr(1).split('&'));
		}
		
	</script>
	<div id="label-container"></div>
	<div id="png-container"></div>
	<canvas id="destCanvas"></canvas>


</body>
